BrainFuck/MainWindow.xaml

<Window x:Class="BrainFuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrainFuck#" Height="625" Width="712" MinWidth="500" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="97"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="code" Margin="10" VerticalScrollBarVisibility="Auto" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas"/>
        <TextBox x:Name="input" Margin="10" Grid.Row="1" Grid.Column="1" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="output" Grid.Column="1" Margin="10" Grid.Row="2" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="48"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Height="22"/>
        <TextBox x:Name="memory" Grid.Column="1" Margin="10" Grid.Row="3" HorizontalScrollBarVisibility="Visible" FontFamily="Consolas"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1" Height="22"/>
        <TextBlock Margin="10,36,10,37" TextWrapping="Wrap" FontFamily="Consolas">
            &lt; move left <LineBreak/>
            &gt; move right <LineBreak/>
            + increment <LineBreak/>
            - decrement <LineBreak/>
            . print character <LineBreak/>
            , read character <LineBreak/>
            [ begin while loop <LineBreak/>
            ] end while loop <LineBreak/>
            # print debug info
        </TextBlock>
        <CheckBox x:Name="autoBreak" Content="Insert breaks" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
